/* ===================================================================================================================== */
/* components */
.table-order-article {
  font-weight: @font-weight-bold;
}

/* ----- */
.table-order-price {
  text-align: right;
}

/* main */
.table-order {

  .table-base();
  .table-bg();

  > li {
    > div {
      width: 100%/5;

      &:first-child {
        width: 30%;
      }
    }
  }
}

/* reponsive */
.table-order-rwd {

  > li {
    @media @sm {
      display: block;
    }

    > div {
      @media @sm {
        width: 100%;
      }
      &:first-child {
        @media @sm {
          width: 100%;
        }
      }
    }
  }

  .table-order-price {
    @media @sm {
      text-align: left;
    }
  }

}


/* ===================================================================================================================== */
/* components */
.table-order-basic-entry {
  font-weight: @font-weight-bold;
}

.table-order-basic {
  .table-base();

  > li {
    > div {
      &:first-child {
        width: 50%;
      }
    }
  }

}

/* ===================================================================================================================== */
/* components */
.table-order-total-price {
  text-align: right;
}

/* main */
.table-order-total {
  display: flex;
  background-color: @primary-color;
  color: white;
  padding: 15px;
  font-weight: @font-weight-bold;

  > div {
    &:first-child {
      width: 60%;
      flex-shrink: 0;
    }
    &:last-child {
      flex-grow: 1;
    }

  }
}

/* ===================================================================================================================== */
/* components */
.table-overview-table {

  .table-base();
  .table-bg();

  > li {
    > div {
      width: 100%/3;
    }
  }
}

.table-overview-header {
  font-weight: @font-weight-bold;
  display: flex;

  > div {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%/3;
    flex-shrink: 0;
    flex-grow: 1;
  }
}

.table-overview-header-meta {
  display: none;
}

/* reponsive */


.table-overview-rwd {

  .table-overview-header {
    @media @sm {
      display: none;
    }
  }

  .table-overview-header-meta {
    @media @sm {
      display: inline-block;
    }
  }

  .table-overview-table {
    > li {
      @media @sm {
        display: block;
      }

      > div {
        @media @sm {
          width: 100%;
          display: flex;
        }

        > span {
          width: 50%;
          flex-grow: 1;
          &:first-child {
            width: 20%;
            flex-shrink: 0;
          }
        }
      }
    }
  }
}