/* components
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.actions {

  > li {
    &:not(:last-child) {
      border-bottom: @border;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
  }

  .action-main-price {
    text-align: right;
    font-weight: @font-weight-bold;
  }

  .action-main-button {
    display: flex;
    justify-content: flex-end;
  }


  .action-main {

    @action-spacing: 20px;

    margin-bottom: 10px;
    display: flex;
    align-items: center;

    > div {
      flex-grow: 1;
      &:not(:last-child) {
        padding-right: @action-spacing;
      }
    }

    > h2 {
      width: 30%;
      flex-shrink: 0;
      padding-right: @action-spacing;
      font-size: @heading-xs;
    }
  }


  .action-sub {
    display: flex;
    align-items: center;

    > div:not(.action-label) {
      font-style: italic;
      font-size: @font-size-sm;
    }
  }

  .action-sub-label {
    border-radius: @border-radius;
    text-align: center;
    text-transform: uppercase;
    background-color: @primary-color;
    font-size: @font-size-sm;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #ffffff;
    display: inline-block;
    margin-right: 10px;
  }

}


/* responsive
  ---------------------------------------------------------------------------------------------------------------------- */
.actions-rwd {

  .action-main-button {
    @media @sm {
      justify-content: flex-start;
    }
  }

  .action-main-price {
    @media @sm {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: left;
    }
  }

  .action-main {
    @media @sm {
      display: block;
    }

    > div {
      &:not(:last-child) {
        @media @sm {
          padding-right: 0;
        }
      }
    }

    > h2 {
      @media @sm {
        width: 100%;
        padding-right: 0;
      }
    }
  }

}