/* components
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.article {

  @article-width: percentage(0.25);

  display: flex;

  > div {
    flex-grow: 1;
    &:first-child {
      margin-right: @table-cell-space;
      width: @article-width;
    }
    &:last-child {
      width: (percentage(1) - @article-width) / 1;
    }
  }

  .article-permalink {
    display: block;
  }

  .article-img {
    max-width: 100%;
    width: auto;
  }

  .article-more {
    color: @primary-color;
    &:hover {
      color: @primary-color;
    }
  }

}

/* ----- */
.article-list {
  > li {
    margin-bottom: @section-space/2;
    border-bottom: @border;
    padding-bottom: @section-space/2;
  }
}

/* rwd */
@media @xs {
  .article-list-rwd {
    .article {
      display: block;

      > div {
        &:first-child {
          width: 100%;
          margin-right: 0;
          margin-bottom: @table-cell-space;
        }
        &:last-child {
          width: 100%;
        }
      }
    }
  }
}

/* ----- */
.article-single {

  display: flex;

  > div {
    flex-grow: 1;
    &:first-child {
      width: 75%;
      margin-right: @section-space/2;
    }
    &:last-child {
      width: 25%;
    }
  }

}

/* rwd */
@media @md {
  .article-single-rwd {
    display: block;
    border-bottom: @border;
    padding-bottom: @section-space/2;
    margin-bottom: @section-space/2;

    > div {
      &:first-child {
        margin-right: 0;
        width: 100%;
      }
      &:last-child {
        width: 100%;
      }
    }

  }
}

@media @xs {
  .article-single-rwd {
    > div {
      &:first-child {
        width: 100%;
      }
    }
  }
}
