/* ----- */

.btn {
  height: @form-control-height;
  box-shadow: @bevel;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: @border-radius;
  font-size: @font-size;
  font-weight: @font-weight-bold;
  background-color: @secondary-color;
  display: inline-block;
  line-height: @form-control-height;
}

/* modifier: btn btn-icon */

.btn-icon {
  background: @primary-color;
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  width: @form-control-height;
  height: @form-control-height;
}

/* modifier: btn btn-icon-label  */

.btn-icon-label {
  display: inline-flex;
  align-items: center;
  font-family: Arial, sans-serif;

  i {
    color: @primary-color;
    font-size: 18px;
    display: block;
  }

  span {
    display: block;
    white-space: nowrap;
  }

  .icon {
    position: relative;
    margin-right: 10px;

    span {

      height: 17px;
      border-radius: 5px;
      border: 1px solid @primary-color;
      background-color: white;
      //position: absolute;
      //right: -8px;
      //top: -8px;

      position: absolute;
      transform: translate(15px, -25px);

      //position: relative;
      //top: -25px;
      //right: -17px;
      padding-left: 5px;
      padding-right: 5px;

      font-size: 9px;
      text-align: center;
      line-height: 15px;
    }

  }

  .label {
    font-weight: @font-weight;
    color: black;
  }

}

/* modifier: btn btn-icon-label btn-icon-label-lg */

.btn-icon-label-lg {
  height: @form-control-height-lg;
  padding-right: 20px;
  padding-left: 20px;
  line-height: 1.1;

  i {
    font-size: 24px;
  }


  .label {
    font-size: @font-size-lg;
    text-transform: uppercase;
    text-align: center;

    em {
      font-style: normal;
      font-size: @font-size-md;
      font-weight: @font-weight-semi-bold;
      text-transform: none;
      display: block;
      color: @primary-color;
    }

  }

}

/* modifier: btn btn-highlight */

.btn-highlight {
  background-color: @highlight-color;
  color: white;
  &:hover {
    color: white;
  }

}

/* modifier: btn btn-special */

.btn-special {
  background-color: @primary-color;
  color: white;
  &:hover {
    color: white;
  }
}

/* ----- */

.listing {
  border-top: @border;
  border-bottom: @border;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  color: black;
  padding-right: 50px;
  justify-content: space-between;
  display: inline-block;

  &:hover {
    color: @primary-color;
  }


  .icon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: @primary-color;

    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);


    display: flex;
    justify-content: center;
    align-items: center;
    i {
      color: white;
    }

  }

}

/* ----- */

.btn-border {
  border: @border;
  padding: 7px 10px 7px 10px;
  background-color: white;
  display: inline-flex;
  color: black;
  align-items: center;
  border-radius: @border-radius;

  &:hover {
    background-color: @primary-color;
    color: white;

    i {
      color: white;
    }

  }


  i, span {
    display: block;
  }

  i {
    margin-right: 10px;
    color: @primary-color;
  }


}