/* components
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.item-block {

  border: @border;
  padding: 10px;
  text-align: center;
  height: 100%;
  position: relative;

  a[rel='perma'] {
    display: block;
  }

  img {
    max-width: 100%;
    width: auto;
    margin: 0 auto;
  }

  h3 {
    font-family: @font-family;
    font-weight: @font-weight;
    font-size: @font-size;

    a {
      color: @primary-color;
    }

    span {
      color: #808080;
    }
  }
}

/* ----- */
.item-block-list {

  > li {
    margin-bottom: @grid-gutter-width;
    height: 250px;
  }

  .item-block {
    h3 {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%, 0);
      padding-left: 10px;
      padding-right: 10px;
    }

    a[rel='perma'] {
      margin-bottom: 50px;
    }
  }

}

/* responsive */
.item-block-list-rwd {

  .item-block-list {
    > li {
      @media @md {
        height: 200px;
      }
    }

    .item-block h3 {
      @media @md {
        font-size: @font-size * 0.75;
      }
    }
  }
}

/* components
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.item-list {

  .listing {
    width: 100%;
    margin-bottom: -1px;
    top: -1px;
    position: relative;
  }

}

/* modifier: item-list */
.item-list-alt {

  > li {
    &:first-child {
      .listing {
        border-top: 0;
      }
    }
  }
}

/* components
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.product-detail-main {
  a {
    color: #000000;
  }
  .volume {
    color: @low-key-color;
  }
}

/* ----- */
.product-detail-action {
  > div {
    &:last-child {
      font-size: @font-size-sm;
    }
  }

  .product-detail-action-label {
    background-color: @primary-color;
    color: #ffffff;
    padding: 10px 15px 10px 15px;
    border-radius: @border-radius;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

}

/* ----- */
.product-select-price {

  display: flex;
  align-items: center;

  > div {
    &:first-child {
      margin-right: 20px;
    }
  }

  .product-detail-price {
    font-size: @font-size-lg;
    font-weight: @font-weight-bold;
  }

}

/* ----- */
.product-order-unit {
  display: flex;
  align-items: center;

  > div {
    &:first-child {
      margin-right: 20px;
    }
  }
}

/* ----- */
.product-detail-form {
  input.form-control,
  select.form-control {
    width: 150px;
  }

  select.form-control {
    .form-control-select();
    box-shadow: none;
  }
}

/* ----- */
.product-detail-spec {
  > li {
    &:not(:last-child) {
      margin-bottom: @section-space/2;
    }
  }
}

/* ----- */
.product-detail {
  display: flex;

  > div {

    &:first-child {
      width: 35%;
      flex-shrink: 0;
    }

    &:last-child {
      flex-grow: 1;
    }
  }
}

/* responsive */
.product-detail-rwd {
  @media @sm {
    display: block;
  }

  > div {
    &:first-child {
      @media @sm {
        width: 100%;
      }
    }

  }
}

/* components
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.item-list {

  .listing {
    width: 100%;
    margin-bottom: -1px;
    top: -1px;
    position: relative;
  }

}

/* modifier: item-list */
.item-list-alt {

  > li {
    &:first-child {
      .listing {
        border-top: 0;
      }
    }
  }
}

/* components
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.brand-listing {
  columns: 200px 5;

  > li {
    break-inside: avoid;

    &:not(:last-child) {
      margin-bottom: @section-space/2;
    }

    > ul {
      > li {

        overflow: hidden;
        text-overflow: ellipsis;
        a {
          color: #000;
        }
      }
    }
  }

  .brand-listing-head {
    font-size: @font-size-md-sub;
    color: @primary-color;
    font-weight: @font-weight-bold;
  }

}

/* components
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.actions {

  > li {
    &:not(:last-child) {
      border-bottom: @border;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
  }

  .action-main-price {
    text-align: right;
    font-weight: @font-weight-bold;
  }

  .action-main-button {
    display: flex;
    justify-content: flex-end;
  }

  .action-main {

    @action-spacing: 20px;

    margin-bottom: 10px;
    display: flex;
    align-items: center;

    > div {
      flex-grow: 1;
      &:not(:last-child) {
        padding-right: @action-spacing;
      }
    }

    > h2 {
      width: 30%;
      flex-shrink: 0;
      padding-right: @action-spacing;
      font-size: @heading-xs;
    }
  }

  .action-sub {
    display: flex;
    align-items: center;

    > div:not(.action-label) {
      font-style: italic;
      font-size: @font-size-sm;
    }
  }

  .action-sub-label {
    border-radius: @border-radius;
    text-align: center;
    text-transform: uppercase;
    background-color: @primary-color;
    font-size: @font-size-sm;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #ffffff;
    display: inline-block;
    margin-right: 10px;
  }

}

/* responsive */
.actions-rwd {

  .action-main-button {
    @media @sm {
      justify-content: flex-start;
    }
  }

  .action-main-price {
    @media @sm {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: left;
    }
  }

  .action-main {
    @media @sm {
      display: block;
    }

    > div {
      &:not(:last-child) {
        @media @sm {
          padding-right: 0;
        }
      }
    }

    > h2 {
      @media @sm {
        width: 100%;
        padding-right: 0;
      }
    }
  }

}

/* components
  ---------------------------------------------------------------------------------------------------------------------- */
/* ----- */
.product-listing {
  > li {

    display: flex;

    &:not(:last-child) {
      border-bottom: @border;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    > div {
      &:first-child {
        width: 25%;
        margin-right: 20px;
        flex-shrink: 0;
      }

      &:last-child {
        flex-grow: 1;
      }
    }
  }

  h2 {
    font-size: @heading-xs;
    color: @primary-color;
    margin-bottom: 10px;
    a {
      color: @primary-color;
    }
  }

  .product-listing-sr {
    margin-top: 5px;
    font-size: @font-size-sm;
    a {
      color: @primary-color;
    }
  }

  .product-listing-img {
    img {
      margin: 0 auto;
    }
  }

  .product-listing-button {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
  }

  .product-listing-meta {
    display: flex;

    > li {
      width: 100%/3;
      flex-shrink: 0;
    }

  }

  .product-listing-meta-price {
    text-align: right;
    font-weight: @font-weight-bold;
  }

  .product-listing-meta-weight {
    color: #808080;
  }

}

/* responsive: product-listing */
.product-listing-rwd {

  h2 {
    @media @md {
      font-size: @heading-xs * 0.75;
    }
  }

  > li {

    > div {
      &:first-child {
        @media @xs {
          width: 30%;
        }
      }
    }
  }

  .product-listing-button {
    @media @xs {
      justify-content: flex-start;
    }
  }

  .product-listing-meta {
    @media @xs {
      display: block;
    }
  }

  .product-listing-meta-price {
    @media @xs {
      text-align: left;
      margin-top: 20px;
      font-size: @font-size * 1.25;
    }
  }
}

/* components
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */

.cart-listing {

  > li {
    display: flex;
    align-items: center;
    border-bottom: @border;
    margin-bottom: @section-space/2;
    padding-bottom: @section-space/2;

    > div {
      flex-grow: 1;

      &:not(:last-child) {
        padding-right: 30px;
      }

      &:first-child {
        width: 25%;
        flex-shrink: 0;
        flex-grow: 1;
      }
    }
  }

  .cart-listing-head {
    display: flex;
    align-items: center;

    > a {
      color: #000;
      font-size: 24px;
    }

    h2 {
      font-size: @heading-xs;
      a {
        color: @primary-color;
      }
    }

    i {
      display: block;
      margin-right: 10px;
    }
  }

  .cart-listing-meta-container {
    display: flex;

    > div {
      flex-grow: 1;
      &:first-child {
        width: 50%;
        flex-shrink: 0;
        flex-grow: 0;
      }
    }
  }

  .cart-listing-spec {
    color: @low-key-color;
  }

  .cart-listing-price {
    font-size: @font-size-lg;
    font-weight: @font-weight-bold;
    text-align: right;
  }

  .cart-listing-unit {

    display: flex;
    align-items: center;

    > div {
      flex-grow: 1;
      &:first-child {
        width: 30%;
        flex-shrink: 0;
        flex-grow: 0;
      }
    }
  }

  .cart-listing-unit-icon {
    margin-right: 15px;
    display: flex;
    justify-content: flex-end;

    span {
      display: none;
      color: @low-key-color;
    }
    i {
      font-size: @font-size-md-sub;
      color: @primary-color;
    }
  }
}

/* responsive */

.cart-listing-rwd {

  > li {

    @media @md {
      display: block;
    }

    > div {

      &:not(:last-child) {
        @media @md {
          padding-right: 0;
          margin-bottom: @section-space/3;
        }
      }

      &:first-child {
        @media @md {
          width: 100%;
        }
      }
    }
  }

  .cart-listing-unit {

    @media @md {
      justify-content: flex-end;
      flex-direction: column-reverse;
    }

    > div {
      &:not(:first-child) {
        @media @md {
          margin-bottom: 10px;
        }
      }
      @media @md {
        width: 100%;
      }
      &:first-child {
        @media @md {
          width: 100%;
        }
      }
    }

    .form-control {
      @media @md {
        max-width: 150px;
      }
    }

  }

  .cart-listing-unit-icon {
    @media @md {
      margin-right: 0;
      justify-content: flex-start;
      align-items: center;
    }
    span {
      @media @md {
        display: block;
        margin-left: 5px;
      }
    }
  }

  .cart-listing-meta-container {

    > div {
      &:first-child {
        @media @md {
          margin-right: 20px;
          width: auto;
          flex-shrink: 0;
        }
      }
    }
  }

  .cart-listing-price {
    @media @xs {
      font-size: @font-size-lg * 0.75;
    }

  }

  .cart-listing-head {
    h2 {
      @media @xs {
        font-size: @heading-xs * 0.75;
      }
    }
  }

}

/* ----- */

.cart-total-overview {

  display: flex;

  > div {
    flex-grow: 1;
    &:first-child {
      width: 50%;
      flex-shrink: 0;
      flex-grow: 0;
    }
  }

  .cart-total-update {
    a {
      color: @primary-color;
      margin-left: 10px;
    }
  }

  .cart-total-price {
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: flex-end;
    > div {
      &:first-child {
        margin-right: 20px;
      }
      &:last-child {
        font-size: @font-size-lg;
        font-weight: @font-weight-bold;
      }
    }
  }

}

/* responsive */
.cart-total-overview-rwd {

  @media @sm {
    display: block;
  }

  > div {
    &:first-child {
      @media @sm {
        width: 100%;
        margin-bottom: @section-space/2;
      }

    }
  }
}

/* ----- */
.cart-misc {


}
