.meta-side {

  h3 {
    color: @primary-color;
    font-size: @font-size-md-sub;
    margin-bottom: 10px;
  }

}

.content {

  > h2 {
    font-size: @heading-xs;
    color: @primary-color;
    margin-bottom: 10px;

    @media @sm {
      font-size: @heading-xs * 0.85;
    }

  }

  > p {

    margin-bottom: 20px;

    &:last-child {
      //margin-bottom: 0;
    }

    > a {
      color: @primary-color;
    }

  }

}

.content-margin {
  margin-bottom: 50px;
}


.page-title {
  font-size: @heading;
  color: @primary-color;
  margin-bottom: 20px;

  @media @md {
    font-size: @heading * 0.75;
  }
  @media @sm {
    font-size: @heading * 0.65;
  }
}