/* main
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.logo {
  width: 230px;
  height: 168px;
  display: block;
  position: relative;

  //transition-property: opacity;
  //transition-duration: 0.25s;
  //transition-timing-function: linear;
  //transition-delay: 0s;

  img {
    position: absolute;
    bottom: -45px;
    width: 100%;
    max-width: none;
  }

  @media @lg {
    //opacity: 0;
    display: none;
  }

}

.logo-alt {
  width: 40px;
  display: none;
  @media @lg {
    display: block;
  }
}

/* ----- */
.overlay {
  display: none;
}

/* ----- */
.primary-menu-trigger {
  width: 30px;
  height: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: @primary-color;
  

  &:after {
    content: '\f0c9';
    font-family: @fa;
    font-weight: bold;
    color: white;
    font-size: 14px;
    display: block;
  }
}

/* ----- */
.header-main {
  position: relative;
  z-index: 1;

  background-image: url('../images/header.png');
  background-repeat: repeat-x;
  background-position: left bottom;

  //box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
  //background: #ffffff;
  //background: -moz-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
  //background: -webkit-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
  //background: linear-gradient(to bottom, #ffffff 0%, #f5f5f5 100%);
  //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
}

/* ----- */
.header-sub {
  //background-color: @secondary-color;
  padding-top: 20px;
  padding-bottom: 20px;
  //box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);

  background-image: url('../images/header-bottom.png');
  background-repeat: repeat-x;
  background-position: left top;
  background-color: @secondary-color;


  transition-property: transform, opacity;
  transition-duration: 0.25s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;


  .container {
    display: flex;
    > div {
      flex-grow: 1;
      &:first-child {
        width: 25%;
        @media @md {
          display: none;
        }
      }
      &:last-child {
        width: 75%;
      }

      &:last-child {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;

        > .btn {

          @media @sm {
            display: none;
          }

          &:not(:last-child) {
            margin-right: 10px;
          }
        }
      }
    }
  }

  form {
    margin-right: 50px;

    @media @sm {
      margin-right: 0;
      width: 100%;
    }

    > .form-group {
      @media @sm {
        width: 100%;
      }
    }

    > div {
      &:last-child {
        width: 40px;
        flex-shrink: 0;
      }

      &:first-child {
        @media @sm {
          flex-grow: 1;
        }
      }
    }
  }
}

/* ----- */
.header-corporate {

  display: flex;
  border-bottom: @border;
  padding: 10px 0 10px 0;

  @media @md {
    display: none;
  }

  > div {
    flex-grow: 1;
    &:first-child {
      width: 65%;
      margin-right: @table-cell-space;
    }
    &:last-child {
      width: 35%;
      text-align: right;
    }
  }

  a,
  strong {
    color: @primary-color;
    font-weight: @font-weight-bold;
  }

  .phone {

    &:before {
      margin-right: 5px;
      font-family: @fa;
      content: '\f095';
      font-weight: bold;
    }
  }

}

/* ----- */

.header-branding {
  height: 100px;
  display: flex;
  align-items: center;

  //transition-property: top;
  //transition-duration: 0.25s;
  //transition-timing-function: ease-in-out;
  //transition-delay: 0s;

  @media @lg {
    height: 70px;
  }

  > div {
    flex-grow: 1;

    &:first-child {

    }
    &:last-child {

      margin-left: @table-cell-space;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .logo {
    @media @lg {
      width: 45px;
    }

    img {
      @media @lg {
        bottom: auto;
        margin-bottom: auto;
      }
    }
  }

  .primary-menu-trigger {
    @media @md {
      display: flex;
    }
  }

}

/* ----- */
.page-header {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;

  transition-property: top;
  transition-duration: 0.25s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;

}

/* top level
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.sticky-header {

  .page-header {
    top: -43px;

    @media @md {
      top: 0;
    }
  }

  .logo {
    display: none;
  }

  .logo-alt {
    display: block;
  }

  .header-branding {
    height: 70px;
  }

  .header-sub {

    @media @md {
      transform: translate(0, -80px);
      opacity: 0;
    }

  }

}

/* ----- */
.primary-menu-open {

  .page-header {
    position: fixed;
  }

  .primary-menu {

    @media @md {
      right: 0;
    }

  }

  .overlay {
    @media @md {
      display: block;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.75);
    }
  }

  .primary-menu-trigger {
    position: fixed;
    right: 15px;
    top: 20px;
    z-index: 999;

    &:after {
      content: '\f00d';
    }
  }

}

