/* components
  ---------------------------------------------------------------------------------------------------------------------- */
.banner {
  display: block;
  border: 1px solid @primary-color;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.hero {
  .slick-slide {
    img {
      max-width: 100%;
      width: auto;
    }
  }
}

/* modules
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.feature-hero {

  @height: 460px;

  @extra-height: 20px;

  height: @height;
  display: flex;
  margin-bottom: @extra-height * 3;

  @media @lg {
    display: block;
    height: auto;
  }

  > div {

    flex-shrink: 0;

    &:first-child {
      max-width: 740px;
      height: @height;
      margin-right: 20px;

      @media @lg {
        margin: 0 auto;
        height: auto;
      }

    }

    &:last-child {

      @media @lg {
        display: none;
      }

      > div {
        width: 380px;
        height: (@height - @extra-height) / 3;

        &:nth-child(2) {
          margin-top: @extra-height/2;
          margin-bottom: @extra-height/2;
        }
      }
    }
  }

  .banner {
    width: 100%;
    height: 100%;
  }

}

/* ----- */

.feature-buttons {

  @spacing: 40px;

  margin-bottom: 30px;
  display: flex;

  @media @sm {
    display: block;
  }

  > div {
    width: 100% / 3;

    @media @sm {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    &:not(:last-child) {
      margin-right: @spacing;

      @media @lg {
        margin-right: @spacing/2;
      }

      @media @sm {
        margin-right: 0;
        margin-bottom: @spacing/2;
      }

    }

  }

  .btn-icon-label-lg {

    width: 100%;

    @media @lg {
      height: 55px;
    }

    @media @sm {
      width: 100%;
    }

    .label {
      @media @lg {
        font-size: @font-size-lg * 0.75;
      }

      @media @md {
        font-size: @font-size-lg * 0.55;
      }

      @media @sm {
        font-size: @font-size-lg * 0.75;
      }

      em {
        @media @lg {
          font-size: @font-size-md * 0.75;
        }

        @media @sm {
          font-size: @font-size-md * 0.75;
        }

      }

    }

  }

}

/* ----- */

.feature-cat {

  h2 {
    font-size: @heading-lg;
    color: @primary-color;
    text-align: center;
    margin-bottom: 15px;

    @media @sm {
      font-size: @heading-lg * 0.75;
    }

    @media @xs {
      font-size: @heading-lg * 0.55;
    }
  }

  .main {

    display: flex;
    margin-bottom: 30px;
    flex-wrap: wrap;

    margin-left: -@grid-gutter-width;
    margin-right: -@grid-gutter-width;

    @media @sm {
      display: block;
    }

    > div {
      width: 100% / 3;
      margin-bottom: -1px;

      padding-left: @grid-gutter-width;
      padding-right: @grid-gutter-width;

      @media @sm {
        width: 100%;
      }


      &:not(:last-child) {
        //margin-right: 20px;

        @media @sm {
          margin-right: 0;
          margin-bottom: -1px;
        }
      }

    }
  }

  .listing {
    width: 100%;
  }

}

/* ----- */

.feature-sub {
  display: flex;
  justify-content: center;
  > * {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}