.primary-menu {

  position: relative;

  transition-property: right;
  transition-duration: 0.25s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;

  @media @md {
    //display: none;
    position: fixed;
    z-index: 2;

    padding: 50px 0 50px 0;

    width: 50%;
    height: 100%;
    background-color: #eee;

    top: 0;
    right: -50%;

    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
  }

  @media @sm {
    width: 100%;
    right: -100%;
  }

  > ul.mobile-menu {

    @spacing: 8px;

    display: none;

    @media @md {
      display: block;
    }

    a {
      color: #000;
    }

    > li {
      > ul.is-sub {
        > li {
          position: relative;
          &:not(:last-child) {
            border-bottom: 1px solid #ffffff;
            &:after {
              content: '';
              display: block;
              width: 100%;
              height: 1px;
              background-color: #d2d2d2;
              position: absolute;
              bottom: 0;
              left: 0;
            }
          }

          > a {
            display:block;
            padding-top: @spacing;
            padding-bottom: @spacing;
            padding-left: @spacing * 2;
            padding-right: @spacing * 2;
          }

          &.has-icon {
            > a {
              &:before {
                font-family: @fa;
                font-weight: @font-weight-bold;
                margin-right: 10px;
              }
            }

            &.icon-login {
              > a {
                &:before {
                  content: '\f2f6';
                }
              }
            }
            &.icon-logout {
              > a {
                &:before {
                  content: '\f2f5';
                }
              }
            }
            &.icon-user {
              > a {
                &:before {
                  content: '\f007';
                }
              }
            }
            &.icon-list {
              > a {
                &:before {
                  content: '\f0ca';
                }
              }
            }
            &.icon-history {
              > a {
                &:before {
                  content: '\f1da';
                }
              }
            }
            &.icon-edit {
              > a {
                &:before {
                  content: '\f044';
                }
              }
            }
            &.icon-password {
              > a {
                &:before {
                  content: '\f09c';
                }
              }
            }
            &.icon-cat {
              > a {
                &:before {
                  content: '\f0c9';
                }
              }
            }
            &.icon-scart {
              > a {
                &:before {
                  content: '\f07a';
                }
              }
            }
            &.icon-discount {
              > a {
                &:before {
                  content: '\f005';
                }
              }
            }
            &.icon-folderlist {
              > a {
                &:before {
                  content: '\f1ea';
                }
              }
            }
            &.icon-newslist {
              > a {
                &:before {
                  content: '\f143';
                }
              }
            }
            &.icon-aboutus {
              > a {
                &:before {
                  content: '\f05a';
                }
              }
            }
            &.icon-contactus {
              > a {
                &:before {
                  content: '\f0e0';
                }
              }
            }
          }
        }
      }
    }

    .mobile-menu-header {
      background-color: #ccc;
      padding-top: @spacing;
      padding-bottom: @spacing;
      padding-left: @spacing * 2;
      padding-right: @spacing * 2;
    }

  }

  > ul.desktop-menu {
    display: flex;

    @media @md {
      //display: block;
      display: none;
    }

    > li {

      font-size: @font-size;
      position: relative;

      @media @md {
        border-bottom: 1px solid #e2e2e2;
      }

      &.is-active {
        > a {
          color: @primary-color;
          background-color: transparent;

          @media @md {
            color: inherit;
            background-color: transparent;
          }

        }
      }

      &:after {
        @media @md {
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          background-color: #a7a7a7;
          position: absolute;
          bottom: 0;
        }
      }

      &:not(:last-child) {
        @media @md {
          //margin-bottom: 30px;
        }
      }

      > a {
        display: block;
        color: black;
        padding: 10px 15px;
        font-weight: @font-weight-bold;
        border-radius: @border-radius;

        @media @md {
          padding: 0;
          padding-top: 10px;
          padding-bottom: 10px;
          border-radius: 0;
        }

        &:hover {
          color: white;
          background-color: @primary-color;

          @media @md {
            color: @primary-color;
            background-color: transparent;
          }

        }
      }

      &.has-sub {
        position: relative;

        &:hover {
          > a {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            color: white;
            background-color: @primary-color;

            @media @md {
              color: black;
              background-color: transparent;
            }

          }

          > div {
            display: flex;

            @media @md {
              display: block;
            }

          }
        }

        > div {
          position: absolute;
          //display: flex;
          display: none;

          background-color: @primary-color;
          border-bottom-left-radius: @border-radius;
          border-bottom-right-radius: @border-radius;
          padding: 25px;

          @media @md {
            display: none;
            padding: 0;
            padding-left: 20px;
            padding-bottom: 10px;
            position: initial;
            width: 100%;
            border-radius: 0;
            background-color: transparent;
          }

          &:hover {
            display: flex;
            @media @md {
              display: block;
            }
          }

          ul.sub {
            &:not(:last-child) {
              margin-right: 40px;
              @media @md {
                margin-right: 0;
              }
            }
          }
        }

        ul.sub {
          > li {
            min-width: 270px;
            max-width: 270px;
            border-bottom: 1px solid white;

            @media @md {
              min-width: 0;
              max-width: none;
              border-bottom: 0;
            }

            > a {
              display: block;
              padding-bottom: 7px;
              padding-top: 7px;
              color: white;

              @media @md {
                color: black;
              }

            }
          }
        }
      }
    }
  }
}
