/* components
  ---------------------------------------------------------------------------------------------------------------------- */
/* ----- */


.product-detail-action-label {
  background-color: @primary-color;
  color: #ffffff;
  padding: 10px 15px 10px 15px;
  border-radius: @border-radius;
  text-align: center;
  text-transform: uppercase;
}



.product-detail-price {
  font-size: @heading-sm;
  font-weight: @font-weight-bold;
}

/* modules
  ---------------------------------------------------------------------------------------------------------------------- */
/* ----- */

.product-detail {
  display: flex;

  @media @sm {
    display: block;
  }

  .product-detail-img {
    width: 35%;
    flex-shrink: 0;
    margin-right: 30px;

    @media @sm {
      width: 100%;
    }

  }

  .product-detail-spec {
    flex-grow: 1;

    form {

      > div {
        &:first-child {
          margin-bottom: 20px;
        }

        display: flex;
        align-items: center;
      }

      select,
      input {
        width: 150px;
        margin-right: 20px;
      }
    }

    .listing {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;
    }

    .product-detail-main {
      margin-bottom: 20px;
    }


    .btn {
      margin-bottom: 20px;
    }



  }

  .product-detail-action {
    margin-top: 20px;
    margin-bottom: 20px;

    > div {
      &:last-child {
        font-size: @font-size-sm;
      }
    }


    .product-detail-action-label {
      margin-bottom: 5px;
      max-width: 150px;
      width: auto;
    }

  }

}