/* TODO: plaats dit in catalog */

/* components
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.product-listing {
  > li {

    display: flex;

    &:not(:last-child) {
      border-bottom: @border;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    > div {
      &:first-child {
        width: 25%;
        margin-right: 20px;
        flex-shrink: 0;
      }

      &:last-child {
        flex-grow: 1;
      }
    }
  }

  h2 {
    font-size: @heading-xs;
    color: @primary-color;
    margin-bottom: 10px;
    a {
      color: @primary-color;
    }
  }

  .product-listing-sr {
    margin-top: 5px;
    font-size: @font-size-sm;
    a {
      color: @primary-color;
    }
  }

  .product-listing-img {
    img {
      margin: 0 auto;
    }
  }

  .product-listing-button {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
  }

  .product-listing-meta {
    display: flex;

    > li {
      width: 100%/3;
      flex-shrink: 0;
    }

  }

  .product-listing-meta-price {
    text-align: right;
    font-weight: @font-weight-bold;
  }

  .product-listing-meta-weight {
    color: #808080;
  }

}


/* responsive
  ---------------------------------------------------------------------------------------------------------------------- */
.product-listing-rwd {

  h2 {
    @media @md {
      font-size: @heading-xs * 0.75;
    }
  }

  > li {

    > div {
      &:first-child {
        @media @xs {
          width: 30%;
        }
      }
    }
  }

  .product-listing-button {
    @media @xs {
      justify-content: flex-start;
    }
  }

  .product-listing-meta {
    @media @xs {
      display: block;
    }
  }

  .product-listing-meta-price {
    @media @xs {
      text-align: left;
      margin-top: 20px;
      font-size: @font-size * 1.25;
    }
  }
}
