.meta-side {

  h3 {
    color: @primary-color;
    font-size: @font-size-md-sub;
    margin-bottom: 10px;
  }

  .entries {

    > div {
      &:not(:last-child) {
        margin-bottom: 15px;
      }

    }

  }

  .entry {

    a {
      color: black;
    }

    a[rel='mail'] {
      color: @primary-color;
    }

  }

}

.meta-block {




}
