.slick-arrow {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: @primary-color;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  transform: translate(0, -50%);

  z-index: 1;

  &.slick-prev {
    left: 15px;
  }

  &.slick-next {
    right: 15px;

  }

  &.slick-disabled {
    opacity: 0;
  }

  i {
    display: block;
    color: white;
  }

}