/* components
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.table-3-col {

  .table-base();
  .table-base-bg();

  > li {
    > div {
      width: 100%/3;
    }
  }
}

/* ----- */
.table-5-col {

  .table-base();
  .table-base-bg();

  > li {
    > div {
      width: 100%/5;
    }
  }
}

/* ----- */
.table-basic {
  .table-base();

  > li {
    > div {
      width: 50%;
    }
  }

  .table-order-basic-entry {
    font-weight: @font-weight-bold;
  }
}

/* ----- */
.table-w-head {

  .table-w-head-header {
    font-weight: @font-weight-bold;
    display: flex;

    > div {
      padding-left: 10px;
      padding-right: 10px;
      width: 100%/3;
      flex-grow: 1;
    }
  }

  .table-w-head-meta {
    > div {
      &:first-child {
        display: none;
      }
    }
  }
}

/* specific
  ---------------------------------------------------------------------------------------------------------------------- */

/* ----- */
.table-order {

  > li {
    > div {
      &:first-child {
        width: 35%;
      }
    }
  }

  .table-order-price {
    text-align: right;
  }

  .table-order-header {
    font-weight: @font-weight-bold;
  }

}

/* rwd */
.table-order-rwd {

  > li {
    @media @md {
      display: block;
    }

    > div {
      @media @md {
        width: 100%;
      }
      &:first-child {
        @media @md {
          width: 100%;
        }
      }
    }
  }

}

/* ----- */
/* rwd */
.table-history-rwd {

  .table-w-head-header {
    @media @sm {
      display: none;
    }
  }

  .table-w-head-meta {
    @media @sm {
      display: flex;
    }
    > div {
      @media @sm {
        flex-grow: 1;
        width: 50%;
      }
      &:first-child {
        @media @sm {
          padding-right: 10px;
          width: 25%;
          display: block;
        }
      }
    }
  }

  .table-3-col {
    > li {
      @media @sm {
        display: block;
      }

      > div {
        @media @sm {
          width: 100%;
        }
      }
    }
  }
}

/* ----- */
.unit-list {

  .listing-base();

  .unit-list-meta {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    > div {
      flex-grow: 1;
      width: 50%;
      &:last-child {
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  .highlight-label {
    .highlight-label-head {
      max-width: 200px;
    }
  }

  .table-number {

    .table-section-base();

    > div {
      width: 20%;
      &:first-child {
        width: 15%;
      }
      &:nth-child(2) {
        width: 40%;
      }
    }

    h2 {
      font-size: @heading-xs;
      color: @primary-color;
    }

    .table-number-price {
      text-align: right;
      font-size: @font-size-md-sub;
      font-weight: @font-weight-bold;
    }

    /* modifier: table-number-price */
    .table-number-price-icon {
      &:after {
        content: '\f017';
        font-family: @fa;
        font-weight: @font-weight-bold;
      }
    }

    .table-number-meta {
      color: @low-key-color;
    }

  }


}

/* rwd */
.unit-list-rwd {

  .unit-list-meta {
    @media @sm {
      display: block;
    }

    > div {
      @media @sm {
        width: 100%;
      }
      &:last-child {
        @media @sm {
          margin-top: 10px;
          display: block;
        }
      }
    }
  }

  .table-number {
    @media @sm {
      display: block;
    }

    h2 {
      @media @md {
        font-size: @heading-xs * 0.75;
      }
    }

    > div {
      @media @sm {
        width: 100%;
      }

      &:not(:last-child) {
        @media @sm {
          padding-right: 0;
          margin-bottom: 10px;
        }
      }
      &:first-child {
        @media @sm {
          width: 100%;
        }
      }
      &:nth-child(2) {
        @media @sm {
          width: 100%;
        }
      }
    }
  }
}
