/* components
  ---------------------------------------------------------------------------------------------------------------------- */

/* generic */
.table-2-col,
.table-3-col,
.table-5-col {
  > li {
    display: flex;

    > div {
      flex-grow: 1;

      &:first-child {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }
  }
}

.table-3-col,
.table-5-col {

  > li {
    padding-top: 5px;
    padding-bottom: 5px;

    &:nth-child(even) {
      border-bottom: @border;
      border-top: @border;
      background-color: #e2e2e2;
    }

    > div {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

}

/* ----- */
.table-5-col {
  > li {

    > div {
      width: 100%/5;
      &:first-child {
        width: 30%;
      }
    }
  }

}

/* ----- */
.table-2-col {
  > li {
    > div {
      &:first-child {
        width: 50%;
      }
    }
  }
}

/* ----- */
.table-3-col {
  > li {
    > div {
      width: 100%/3;
    }
  }

}


/* ----- */
.table-total {
  display: flex;
  background-color: @primary-color;
  color: white;
  padding: 15px;
  font-weight: @font-weight-bold;

  > div {
    &:first-child {
      width: 60%;
      flex-shrink: 0;
    }
    &:last-child {
      flex-grow: 1;
    }

  }

  .table-total-price {
    text-align: right;
  }
}

/* modules
  ---------------------------------------------------------------------------------------------------------------------- */
.table-overview {

  .table-overview-header {
    font-weight: @font-weight-bold;

    display: flex;

    > div {
      padding-left: 10px;
      padding-right: 10px;
      width: 100%/3;
      flex-shrink: 0;
      flex-grow: 1;
    }
  }

  .table-overview-header-meta {
    display: none;
  }

}

/* rwd */
.table-overview-rwd {

  .table-overview-header {
    @media @sm {
      display: none;
    }
  }

  .table-overview-header-meta {
    @media @sm {
      display: inline-block;
    }
  }

  .table-3-col {
    > li {
      @media @sm {
        display: block;
      }

      > div {
        @media @sm {
          width: 100%;
          display: flex;
        }

        > span {
          width: 50%;
          flex-grow: 1;
          &:first-child {
            width: 20%;
            flex-shrink: 0;
          }
        }
      }
    }
  }

}

/* ----- */
.table-order {
  .table-order-article {
    font-weight: @font-weight-bold;
  }
  .table-order-price {
    text-align: right;
  }
}


/* rwd */
.table-order-rwd.table-5-col {

  > li {
    @media @sm {
      display: block;
    }

    > div {
      @media @sm {
        width: 100%;
      }
      &:first-child {
        @media @sm {
          width: 100%;
        }
      }
    }
  }

  .table-order-price {
    @media @sm {
      text-align: left;
    }
  }

}

/* ----- */
.table-order-basic {
  .table-order-basic-entry {
    font-weight: @font-weight-bold;
  }
}

/* modifier: table-order-space */
.table-order-basic-space {
  margin-bottom: @section-space;
}

