.customer-login {

  .login-container {

    > div {
      &:not(:last-child) {
        margin-bottom: 50px;
      }
    }
  }

  form {
    padding-right: 25%;

    @media @md {
      padding-right: 50%;
    }

    @media @xs {
      padding-right: 0;
    }

  }

}