* {
  outline: 0 !important;
}

html {
  font-size: 100%;
}

body {
  min-width: 320px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: @font-size;
  background-color: white;
  color: black;
  line-height: @line-height;
  font-family: @font-family;
  font-weight: @font-weight;


  &.overflow {
    overflow-y: hidden;
  }

}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.2;
}

a {
  &:focus,
  &:hover {
    text-decoration: none;
  }
}

table {
  width: 100%;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;
  margin: 0;
  > li {
    list-style-type: none;
  }
}

svg {
  width: 100%;
  height: auto;
  display: block;
}

textarea,
input[type="search"]
input[type="password"]
input[type="email"]
input[type="text"] {
  border-radius: 0;
  border: 0;
  -webkit-appearance: none;
  display: block;
}

.rwd {
  width: 10px;
  height: 10px;
  right: 0;
  top: 0;
  position: fixed;
  z-index: 99999999999;

  @media @lg {
    background-color: purple;
  }
  @media @md {
    background-color: red;
  }
  @media @sm {
    background-color: blue;
  }
  @media @xs {
    background-color: green;
  }
}

.site-main {
  min-height: 500px;

  > * {
    margin-bottom: 200px;

    &:last-child {
      margin-bottom: 100px;
    }

  }

}

button {
  padding: 0;
  border: 0;
  border-radius: 0;
}


main {
  margin-top: @header-height;
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 480px;

  @media @md {
    margin-top: 150px;
    padding-top: 25px;
  }

}


