@header-height: 221px;

@wrapper-padding-bp: 1180px;
@wrapper-width: 1140px;
@wrapper-padding: 20px;

@lg-screen: 1199px;
@md-screen: 991px;
@sm-screen: 767px;
@xs-screen: 480px;

@lg: ~"(max-width: @{lg-screen})";
@md: ~"(max-width: @{md-screen})";
@sm: ~"(max-width: @{sm-screen})";
@xs: ~"(max-width: @{xs-screen})";
@special: ~"(max-width: 550px)";

@images: "../images";
@svg: "../svg";

@primary-color: #ff671e;
@secondary-color: #fec62b;
@highlight-color: #009900;

@border: 1px solid #cccccc;
@border-radius: 5px;

@fa: 'FontAwesome';
@font-family: 'Open Sans', sans-serif;

@font-weight-light: 300;
@font-weight: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@font-weight-extra-bold: 800;

@font-size-sm: 12px;
@font-size: 14px;
@font-size-md: 16px;
@font-size-md-sub: 18px;
@font-size-lg: 24px;

@heading-sm: 25px;
@heading: 32px;
@heading-md: 38px;
@heading-lg: 40px;

@line-height-heading: 1.1;
@line-height: 1.4;

@form-control-shadow: inset 3px 3px 3px 1px #dddddd;
@form-control-height: 40px;
@form-control-height-lg: 70px;
@form-control-border: 1px solid #aaa;

@bevel: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);

@testingshadow: inset 0 0.25rem 0.125rem 0 rgba(0,0,0,.5);